<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postfini"
    android:background="@drawable/butt">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView6"
        android:layout_marginTop="8dp"
        android:layout_marginStart="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Les demandes saturées:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/lview"
        android:layout_width="wrap_content"
        android:layout_height="1200dp"
        android:layout_below="@id/checkkkk"
        android:layout_alignBottom="@+id/bottomBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

    </ListView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_navigation_menu"
            android:background="@android:color/darker_gray">


        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>



</RelativeLayout>

</android.support.constraint.ConstraintLayout>