<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_user"
    android:background="@drawable/butt">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray"
            app:menu="@menu/bottom_navigation_menu">


        </android.support.design.widget.BottomNavigationView>



</RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="43dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="405dp"
        android:text="okk"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="121dp"
        />
</RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="89dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="46dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="27dp" />
</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/nom"
            android:layout_width="72dp"
            android:layout_height="28dp"
            android:layout_marginTop="201dp"
            android:layout_marginStart="230dp"
            android:text="nom"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="204dp"
            />
        <TextView

            android:layout_width="112dp"
            android:layout_height="21dp"
            android:layout_marginTop="201dp"
            android:layout_marginStart="23dp"
            android:text="Nom: "
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="245dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="400dp"
            app:srcCompat="@drawable/points" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/prenom"
            android:layout_width="75dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="230dp"
            android:layout_marginTop="240dp"
            android:text="prenom"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="199dp" />
        <TextView

            android:layout_width="112dp"
            android:layout_height="21dp"
            android:layout_marginTop="240dp"
            android:layout_marginStart="23dp"
            android:text="Prénom: "
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="245dp"
            android:textStyle="bold"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tel"
            android:layout_width="112dp"
            android:layout_height="21dp"
            android:layout_marginTop="280dp"
            android:layout_marginStart="230dp"
            android:text="tel"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="245dp" />
        <TextView

            android:layout_width="112dp"
            android:layout_height="21dp"
            android:layout_marginTop="280dp"
            android:layout_marginStart="23dp"
            android:text="Téléphone: "
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="245dp"
            android:textStyle="bold"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="514dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp">

        <TextView
            android:id="@+id/email"
            android:layout_width="112dp"
            android:layout_height="21dp"
            android:layout_marginTop="320dp"
            android:layout_marginStart="230dp"
            android:text="email"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="245dp" />
        <TextView

            android:layout_width="112dp"
            android:layout_height="21dp"
            android:layout_marginTop="320dp"
            android:layout_marginStart="23dp"
            android:text="Email: "
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="245dp"
            android:textStyle="bold"/>
        <TextView

            android:layout_width="112dp"
            android:layout_height="21dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="23dp"
            android:text="Score: "
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="245dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/rank"
            android:layout_width="76dp"
            android:layout_height="89dp"
            android:layout_marginTop="370dp"
            android:layout_marginStart="260dp"
            app:srcCompat="@drawable/bronze" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="60dp"
            app:srcCompat="@drawable/call" />

        <ImageView
            android:id="@+id/emailtext"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/call"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="270dp"
            android:layout_marginBottom="-6dp"
            app:srcCompat="@drawable/ic_message_black_24dp" />





    </RelativeLayout>




</RelativeLayout>
</android.support.constraint.ConstraintLayout>