<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/butt">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/bottomBar"
        android:layout_marginBottom="0dp"
       >

        <ListView
            android:id="@+id/lview"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_below="@id/checkkkk"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="50dp"
            >

        </ListView>

        <Button
            android:id="@+id/btnsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="52dp"
            android:text="send" />

        <EditText
            android:id="@+id/messagetext"
            android:layout_width="265dp"
            android:layout_height="72dp"
            android:layout_above="@+id/btnsend"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="-44dp"
            android:layout_toStartOf="@+id/btnsend"
            android:ems="10"
            android:hint="Message"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailtext"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnsend"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="47dp"
            android:layout_toStartOf="@+id/btnsend"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    </RelativeLayout>













    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView_Bar"
            android:background="@android:color/darker_gray"
            app:menu="@menu/bottom_navigation_menu">


        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>



</RelativeLayout>














