<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="413dp"
        android:layout_height="250dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:padding="15dp"
        android:backgroundTint="#4c818181"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="61dp"
            android:layout_height="52dp"
            android:contentDescription="@+String/ODO" />

        <TextView
            android:id="@+id/tvprofilename"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/imageView"
            android:textColor="#333"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="341dp"
            android:layout_height="116dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-54dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/imageView"
            android:textColor="#333"

            android:textSize="22sp" />


        <TextView
            android:id="@+id/number"
            android:layout_width="344dp"
            android:layout_height="42dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="42dp" />


    </RelativeLayout>




</LinearLayout>
